<!DOCTYPE html>
<html>
<head>
  <!-- 套css -->
  <link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
	integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
	crossorigin="anonymous"
  />
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>

  <link rel="shortcut icon" href="https://yongechan.site/avatar.png" type="image/x-icon">
<title>Yongchanの闲言两句</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
    font-family: Helvetica, arial, freesans, clean, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
}

li p {
    overflow: visible
}

a {
    color: #3194d0;
    text-decoration: none;
}

a:hover {
    color: #3194d0;
    text-decoration: underline
}

a.active,a:active,a:focus {
    color: #3194d0
}

a.disabled,a.disabled.active,a.disabled:active,a.disabled:focus,a.disabled:hover,a[disabled],a[disabled].active,a[disabled]:active,a[disabled]:focus,a[disabled]:hover {
    cursor: not-allowed;
    color: #f5f5f5
}

ol,p,ul {
    word-break: break-word!important;
    word-break: break-all
}

hr {
    clear: both;
    margin: 15px 0;
    height: 0px;
    overflow: hidden;
    border: none;
    background: transparent;
    border-bottom: 1px solid #ccc;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0 0 15px;
    font-weight: 700;
    color: #2f2f2f;
    line-height: 1.7;
    text-rendering: optimizelegibility
}

h1 {
    font-size: 26px
}

h2 {
    font-size: 24px
}

h3 {
    font-size: 22px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

img {
    max-width: 100%
}

blockquote {
    border: 0;
    margin: 5px;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-top: 1px;
    background-color: #f7f7f7;
    border-left: 6px solid #b4b4b4;
    word-break: break-word!important;
    word-break: break-all;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px
}

blockquote p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7
}

blockquote .image-package {
    width: auto;
    margin-left: 0
}

ol,ul {
    padding: 0;
    margin: -5px 0 20px 20px
}

ol li,ul li {
    line-height: 30px
}

ol li ol,ol li ul,ul li ol,ul li ul {
    margin-top: 15px
}

ol .image-package,ul .image-package {
    width: auto!important;
    margin-left: 0!important
}

pre {
    background-color: #f7f7f7;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 13px;
    word-wrap: normal;
    word-break: break-word!important;
    word-break: break-all;
    white-space: pre;
    overflow: auto;
    border-radius: 4px
}

pre code {
    padding: 0;
    background-color: transparent;
    white-space: pre
}

code {
    padding: 2px 4px;
    background-color: #f6f6f6;
    border: none;
    font-size: 12px;
    white-space: pre-wrap
}

table {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-collapse: collapse;
    border-left: none;
    word-break: normal
}

table tr:nth-of-type(2n) {
    background-color: hsla(0,0%,71%,.1)
}

table thead th {
    vertical-align: middle;
    text-align: inherit
}

table td,table th {
    padding: 8px;
    border: 1px solid #ddd;
    line-height: 20px;
    vertical-align: middle
}

table th {
    font-weight: 700
}

table .image-package {
    width: auto;
    margin-left: 0
}

.task-list-item {
	list-style-type: none
}

.task-list-item label {
	font-weight: 400
}

.task-list-item.enabled label {
	cursor: pointer
}

.task-list-item+.task-list-item {
	margin-top: 3px
}

.task-list-item .handle {
	display: none
}

.task-list-item-checkbox {
	margin: 0 1em 0.25em -1.6em;
	vertical-align: middle
}

/*
 * atom-one-light.css
 */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #383a42;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}

</style>
  <div class="mdui-container-fluid">
	<body class="mdui-appbar-with-toolbar ">
	<!-- 工具栏-->
	<div class="mdui-appbar mdui-appbar-fixed  mdui-shadow-0 mdui-appbar-scroll-hide">
	  <div class="mdui-toolbar">
		<button class="mdui-btn mdui-btn-icon " mdui-drawer="{target: '#left-drawer'}"><i class="mdui-icon material-icons">menu</i></button>
		<span class="mdui-typo-title ">Yongechanのwords</span>
		<div class="mdui-toolbar-spacer"></div>
	  </div>
	</div>
	<body class="mdui-drawer-body-left mdui-drawer-body-right">
	<div class="mdui-container-fluid">
	  <div class="mdui-drawer mdui-drawer-close" id="left-drawer">
		<ul class="mdui-list ">
		  <li class="mdui-list-item mdui-ripple mdui-img-rounded">
			<!--侧滑内容(图片)-->
			<div class="mdui-list-item-avatar"><img src="https://yongechan.site/avatar.png"/></div>
			<div class="mdui-list-item-content">学生党小陈|Chan</div>
		  </li>

		  <a href="chan-gitee/" class="mdui-list-item mdui-ripple mdui-img-rounded mdui-m-t-1" >
			<i class="mdui-list-item-icon mdui-icon material-icons">home</i>
			<div class="mdui-list-item-content">主页</div>
		  </a>

		  <li class="mdui-subheader">©学生党小陈</li>
		</ul>
	  </div>
	</div> 
	
<base href='file:///storage/emulated/0/AppProjects/ChanYiCYJ-cn/'/>
<script defer src='file:///android_asset/anchor.js' type='text/javascript'></script>
<script defer src='file:///android_asset/highlight.js' type='text/javascript'></script>
<script defer src='file:///android_asset/highlight-init.js' type='text/javascript'></script>
</head>
<body>
<!-- From: M Note -->
<!-- Author: HJQ -->
<!-- email: 880634@qq.com --><pre><code>Words.Yongechan.site为闲言两句，会在平常更新更新</code></pre>
<h1	id="如何解决焦虑">如何解决焦虑</h1/>
<p><a href="https://b23.tv/L6GIskO">video链接</a></p>
<p>说实话，一篇TED演讲文完完全全可以照抄照搬，但我不想浪费这有趣的学习机会，就这样下去吧</p>
<p>有一句句子让我印象深刻: <strong> 任何值得做的事情第一次做得很糟糕都是值得的 </strong> </p>
<p>而因为在未开始执行Task之前就有焦虑，大有可能是自己过于幻想（YY），我们需要知道，任何一件事不会因此命中注定的失败，我们只需在开始任务前做到合理的准备（同时也不要因为没做好准备而焦虑）Just do it！</p>
<p>对于我来说，别人给我一个好评价，同时也能降低我的焦虑，对待他人也是，share and love</p>
<p>看了别人的笔记，我也忘记了一个最重要的一点，不要过于尖酸刻薄，我们需要鼓励自己，安慰自己，这也是解决焦虑的重大tasks！For give youself！</p>

</body>
  <script
	src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
	integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
	crossorigin="anonymous"
  ></script>
</html>
