<!DOCTYPE html>
<html>
<head>
<title>Markdown语法</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
    font-family: Helvetica, arial, freesans, clean, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
}

li p {
    overflow: visible
}

a {
    color: #3194d0;
    text-decoration: none;
}

a:hover {
    color: #3194d0;
    text-decoration: underline
}

a.active,a:active,a:focus {
    color: #3194d0
}

a.disabled,a.disabled.active,a.disabled:active,a.disabled:focus,a.disabled:hover,a[disabled],a[disabled].active,a[disabled]:active,a[disabled]:focus,a[disabled]:hover {
    cursor: not-allowed;
    color: #f5f5f5
}

ol,p,ul {
    word-break: break-word!important;
    word-break: break-all
}

hr {
    clear: both;
    margin: 15px 0;
    height: 0px;
    overflow: hidden;
    border: none;
    background: transparent;
    border-bottom: 1px solid #ccc;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0 0 15px;
    font-weight: 700;
    color: #2f2f2f;
    line-height: 1.7;
    text-rendering: optimizelegibility
}

h1 {
    font-size: 26px
}

h2 {
    font-size: 24px
}

h3 {
    font-size: 22px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

img {
    max-width: 100%
}

blockquote {
    border: 0;
    margin: 5px;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-top: 1px;
    background-color: #f7f7f7;
    border-left: 6px solid #b4b4b4;
    word-break: break-word!important;
    word-break: break-all;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px
}

blockquote p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7
}

blockquote .image-package {
    width: auto;
    margin-left: 0
}

ol,ul {
    padding: 0;
    margin: -5px 0 20px 20px
}

ol li,ul li {
    line-height: 30px
}

ol li ol,ol li ul,ul li ol,ul li ul {
    margin-top: 15px
}

ol .image-package,ul .image-package {
    width: auto!important;
    margin-left: 0!important
}

pre {
    background-color: #f7f7f7;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 13px;
    word-wrap: normal;
    word-break: break-word!important;
    word-break: break-all;
    white-space: pre;
    overflow: auto;
    border-radius: 4px
}

pre code {
    padding: 0;
    background-color: transparent;
    white-space: pre
}

code {
    padding: 2px 4px;
    background-color: #f6f6f6;
    border: none;
    font-size: 12px;
    white-space: pre-wrap
}

table {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-collapse: collapse;
    border-left: none;
    word-break: normal
}

table tr:nth-of-type(2n) {
    background-color: hsla(0,0%,71%,.1)
}

table thead th {
    vertical-align: middle;
    text-align: inherit
}

table td,table th {
    padding: 8px;
    border: 1px solid #ddd;
    line-height: 20px;
    vertical-align: middle
}

table th {
    font-weight: 700
}

table .image-package {
    width: auto;
    margin-left: 0
}

.task-list-item {
	list-style-type: none
}

.task-list-item label {
	font-weight: 400
}

.task-list-item.enabled label {
	cursor: pointer
}

.task-list-item+.task-list-item {
	margin-top: 3px
}

.task-list-item .handle {
	display: none
}

.task-list-item-checkbox {
	margin: 0 1em 0.25em -1.6em;
	vertical-align: middle
}

/*
 * atom-one-light.css
 */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #383a42;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}

</style>
<base href='file:///storage/emulated/0/AppProjects/ChanYiCYJ-cn/'/>
<script defer src='file:///android_asset/anchor.js' type='text/javascript'></script>
<script defer src='file:///android_asset/highlight.js' type='text/javascript'></script>
<script defer src='file:///android_asset/highlight-init.js' type='text/javascript'></script>
</head>
<body>
<!-- From: M Note -->
<!-- Author: HJQ -->
<!-- email: 880634@qq.com --><h1	id="一级标题">一级标题</h1/>
<h2	id="二级标题">二级标题</h2/>
<h3	id="三级标题">三级标题</h3/>
<h4	id="四级标题">四级标题</h4/>
<h5	id="五级标题">五级标题</h5/>
<h6	id="六级标题">六级标题</h6/>
<blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>
<p>一级列表</p>
<ul>
<li>
<p>二级列表</p>
<ul>
<li>
<p>三级列表</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>
<p>有序列表</p>
<ol>
<li>
<p>有序子列表</p>
</li>
<li>
<p>有序子列表</p>
</li>
</ol>
</li>
<li>
<p>有序列表</p>
<ul>
<li>
<p>无序子列表</p>
</li>
<li>
<p>无序子列表</p>
</li>
</ul>
</li>
<p><li class="task-list-item"><input type="checkbox" disabled="" class="task-list-item-checkbox" checked="">复选列表</p>
<ul>
<p><li class="task-list-item"><input type="checkbox" disabled="" class="task-list-item-checkbox" checked="">已办事例</p>
</li>
<p><li class="task-list-item"><input type="checkbox" disabled="" class="task-list-item-checkbox">待办事例</p>
</li>
</ul>
</li>
</ol>
<pre><code>System.out.println(&quot;Markdown&quot;);</code></pre>
<p><code>重点文字</code></p>
<p><del>删除线</del></p>
<p><u>下划线</u></p>
<p><em><strong>粗斜体</strong></em></p>
<p><strong>粗体</strong></p>
<p><em>斜体</em></p>
<p><a href="https://www.baidu.com">百度一下</a></p>
<p><img src="https://www.baidu.com/img/bd_logo.png" alt="百度Logo" title=""></img></p>
<p>这是个简单的表格</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>出于美观的考虑，可以把两端都包围起来</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>通过在标题分割行添加冒号<code>:</code>，你可以定义表格单元的对其格式：向左靠齐，居中和向右靠齐</p>
<table>
<thead>
<tr>
<th align="left">First Header</th>
<th align="center">Second Header</th>
<th align="right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Left</td>
<td align="center">Center</td>
<td align="right">Right</td>
</tr>
</tbody>
<tbody>
<tr>
<td align="left">Left</td>
<td align="center">Center</td>
<td align="right">Right</td>
</tr>
</tbody>
</table>
<p>这是一个示例的表格使用案例</p>
<table>
<thead>
<tr>
<th align="left">名字</th>
<th align="center">年龄</th>
<th align="right">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">张三</td>
<td align="center">十岁</td>
<td align="right"><strong>加粗的文字</strong></td>
</tr>
</tbody>
<tbody>
<tr>
<td align="left">王老五</td>
<td align="center">二十岁</td>
<td align="right"><a href="https://github.com/getActivity/Markdown">支持添加链接</a></td>
</tr>
</tbody>
</table>
<p>支持外接键盘快捷键</p>
<table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">F1</td>
<td align="center">帮助</td>
</tr>
</tbody>
<tbody>
<tr>
<td align="center">F6</td>
<td align="center">预览</td>
</tr>
</tbody>
<tbody>
<tr>
<td align="center">Insert</td>
<td align="center">插入</td>
</tr>
</tbody>
<tbody>
<tr>
<td align="center">Ctrl + Z</td>
<td align="center">撤销</td>
</tr>
</tbody>
<tbody>
<tr>
<td align="center">Ctrl + Y</td>
<td align="center">重做</td>
</tr>
</tbody>
<tbody>
<tr>
<td align="center">Ctrl + S</td>
<td align="center">保存</td>
</tr>
</tbody>
<tbody>
<tr>
<td align="center">Ctrl + H</td>
<td align="center">替换</td>
</tr>
</tbody>
</table>
<p><a onclick="javascript:scroller('一级标题', 500);">点击这里回到一级标题</a></p>
<hr />
<font face="微软雅黑" color="red" size="5">自定义字体样式、颜色、大小</font>
<hr />
<font color="#0000ff">也可以单独指定字体颜色</font>
<hr />
<p align="left">居左文本</p>
<p align="center">居中文本</p>
<p align="right">居右文本</p>
<hr />
使用html标签<br/>换行
<hr />

</body>
</html>